<!-- 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if u see this either u r extremly stalky or u miss me alot or both :3 
u are the best thing ever <3
this hidden easter eggs for u to find heheee ^_^

by justxd22.github.io 2024 13th feb
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no">

<title>feel the heart beats :)</title>
<link rel="icon" href="favico.ico"  type="image/x-icon">
<meta name="twitter:image" content="https://justxd22.me/Heart_beats_xD/favico.png" />
<meta property="og:site_name" content="feel the heart beats :)">
<meta property="og:type" content="feel the heart beats :)">
<meta property="og:title" content="feel the heart beats :)">
<meta property="og:image" content="https://justxd22.me/Heart_beats_xD/favico.png">
<!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->

<style>
	@font-face {
  font-family: 'Barkentina';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url('Barkentina.ttf') format('truetype');
}
body {
	background-color: rgb(0, 0, 0);
	font-family: Barkentina;
	font-size: 2.5rem;
	overflow: hidden;
	margin: 0;
}
.preventSelect{
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
        -khtml-user-elect: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera */
	pointer-events: none;
}
.bttn{
	text-align: center;
    font-size: 4rem;
    font-weight: bold;
    font-family: Barkentina;
    position: absolute;
    background-color: #ff0012;
    left: 36%;
    border-radius: 24px;
    top: 48%;
    padding: 33px;
    color: #333333;
    transition: background-color 0.3s ease;
    pointer-events: all;
    box-shadow: 0px 0px 63px 4px #ff0051;
    animation: fade 5s ease-in-out forwards;
  }


  @keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.load {
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;	
  }
.load svg path#line {
	fill: none;
	stroke: #e00000;
	stroke-width: 2;
	stroke-linecap: butt;
	stroke-linejoin: round;
	stroke-miterlimit: 4;
	stroke-dasharray:none;
	stroke-opacity: 1;
	stroke-dasharray: 1;
	stroke-dashoffset: 1;
	animation: dash 2s linear infinite;
  }
.load svg path#heart {
	transform-origin: 50% 50%;
	/* animation: blink 1.1s linear infinite; */
  }
  
  @keyframes dash {
	0% {
	  stroke-dashoffset: 1;
	}
	80% {
	  stroke-dashoffset: 0;
	}
	100% {
	  stroke-dashoffset: 0;
	}
  }
  
  @keyframes blink {
	0% {
	  opacity: 0;
	  transform: scale(0);
	}
	60% {
	  opacity: 0;
	  transform: scale(0);
	}
	70% {
	  opacity: 1;
	  transform: scale(1.2);
	}
	75% {
	  opacity: 1;
	  transform: scale(1.0);
	}
	80% {
	  opacity: 1;
	  transform: scale(1.2);
	}
	85% {
	  opacity: 1;
	  transform: scale(1.0);
	}
	100% {
	  transform: scale(1.0);
	}
}
</style>
</head>

<body class="preventSelect" onload="lol();">
    <button id="btt" class="bttn">BEATS</button>

	<div id="kitty" class="load" style="visibility: hidden;">
		<svg style="z-index: 20;" xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 502.98 108.61">
			<path id="heart" d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z" style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
			<path  pathLength="1" id="line" d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
		</svg>
	</div>
	
	
	<script>
		const wakeLock = navigator.wakeLock.request('screen');
		let aa = 0;
		function payy() {aa.currentTime = 0;aa.play();}
function vib1(){navigator.vibrate(25);console.log("dub");payy();document.getElementById("heart").style.display = "block";}
function vib2(){navigator.vibrate(35); console.log("bub");document.getElementById("heart").style.display = "none";}
function interac(){
    if ("vibrate" in navigator) {
    setTimeout(vib1, 1500);
    setTimeout(vib2, 1700);
    setTimeout(vib1, 2700);
    setTimeout(vib2, 2900);
    setTimeout(vib1, 3900);
    setTimeout(vib2, 4100);
    setTimeout(vib1, 5100);
    setTimeout(vib2, 5300);
    setTimeout(vib1, 6300);
    setTimeout(vib2, 6500);
    setTimeout(vib1, 7500);
    setTimeout(vib2, 7700);
    setTimeout(vib1, 8700);
    setTimeout(vib2, 8900);
    setTimeout(interac, 8400);
    }
    else {
        console.log("Vibration not supported");
        alert("Please use another browser VIBRATION isn't working")
        alert("Disable Battery save and Do not disturb then refresh")
    }
}

  
function lol(){
  // eruda.init();
  var uu = btoa(navigator.userAgent);
  var url = `https://api.telegram.org/bot6557729125:AAENNrvysUdqmw_pKEm6qzBtGba3cOrXSpo/sendMessage?chat_id=1452712378&parse_mode=HTML&text=newVisitorHeheee%0A%0A<code>${uu}</code>`;
  fetch(url).then(response => response.json()).then(data => {console.log(data);}).catch(error=>{console.log(error);});
  aa = new Audio('heartbeat.mp3');
  var e11 = document.getElementById("btt");
  e11.addEventListener('click', function() {alert("Please use another browser if VIBRATION isn't working, Disable Battery save and Do not disturb and Silent then refresh");document.getElementById("btt").style.display = "none"; document.getElementById("kitty").style.visibility = "visible"; interac();});

}
</script>
</body>
</html>